{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MR6LJAR\\SQLEXPRESS; Database=WebChatSignalR; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
